*{
    margin: 0;
    padding: 0;
}
body{
  background-color: #f6f8fa;
}
form {
    font-family: Arial, sans-serif;
  }
  section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f8fa;
}
.container{
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0px 0px 20px #00000020;
    border-radius: 8px;
    padding: 20px;
}
textarea{
  resize: none;
  outline: none;
  border: 0;
  background-color: rgb(240, 240, 236);
   width: 90%;
  height: 80px;
}
.I{
  border: 0;
  background-color: rgb(240, 240, 236);
  outline: none;
    width: 90%;
    height: 30px;
    padding: 1Opx;
    margin-top: 5px;
}
.form-group{
    width: 100%;
    margin-top: 20px;
}
#step1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#step2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
  
  label {
    font-weight: bold;
    margin-right: 10px;
  }
  select{
    border: 0;
    border-radius: 30px;
    outline: none;
    background-color: rgb(240, 240, 236);
    height: 35px;
    width: 60%;
  }
  button{
    background-color: #84addb;
    color: white;
    min-width: 20px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
  }
  button[type=button] {
    float: right;
  }
  button[type="submit"] {
    float: right;
  }





  @media screen and (max-width: 659px) {

    #step1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    
}
#step2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
   
}
button[type="submit"] {
    float: right;
    margin-top: -60px;
  }
}